# rename this file to .env

DEBUG = True

SITE_ON_SERVER = False

# Generate new key for your project!
SECRET_KEY=django-insecure-)u0*2u&_=1%mnukhl*ngie_*u%r2q1ckqt&4c*@00a+*d!l0_e

ALLOWED_HOSTS = localhost

# DB SETTINGS
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=